[System]
Name='FuzzyLogic'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Acceleration'
Range=[0 100]
NumMFs=4
MF1='Very_Low':'trimf',[-41.7 0 27.4865073245952]
MF2='Low':'trimf',[10.1 36.9699306090979 63.5]
MF3='High':'trimf',[41.7501927525058 60.9 87.8]
MF4='Very_High':'trimf',[66.4225134926754 90.6 113]

[Input2]
Name='Audio_Level'
Range=[0 10000]
NumMFs=3
MF1='Low_Noise':'trimf',[-3776 392.5 2357]
MF2='Medium_Noise':'trimf',[1430 3782 8000]
MF3='High_Noise':'trimf',[3908 7525 11690]

[Output1]
Name='Emergency_Level'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Medium':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='High':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
